http://news.livedoor.com/article/detail/5937661/
2011-10-14T16:02:00+0900
ひろゆき「福島に残っている人は家族よりカネをとっている」
インターネットの匿名掲示板2ちゃんねるで、その開設者である西村博之氏の発言が話題になっている。

949 ：ひろゆき ◆HiROpooa8o (秘境の地)：2011/10/13(木) 20:57:37.06 /vn/JKv40 ?S★(1076202)
福島の放射線の強い地域に残ってる人は、
覚悟を決めてるのか、楽観的なのか、何も考えてないのか
3つのうちのどれかだと思うのですが、
「仕事がある」とか言ってる人って、
目の前の日銭と自分や家族の人生を天秤にかけて、
日銭を取ってるってことですよね。不思議。

967 ：ひろゆき ◆HiROpooa8o (秘境の地)：2011/10/13(木) 21:03:56.80 /vn/JKv40 ?S★(1076202)
だから、お金と引き換えに自分や家族の人生を諦めたってことですよね？

生活レベルが下がっても、生活保護貰いながら暮らしたほうがいいと思うんですけどねぇ。。
参照：【速報】　ひろゆきがニュー速に降臨★2 (1001)

この発言に対し、ネットでは「正論じゃね？」「正論すぎる 子供に申し訳ないとか言いながら福島を離れない親ども糞すぎる」「たまにはまともなこと言うのね」などの肯定的な意見が多く見られるが、「何も考えてないのはタラコ自身だろ」「これ東北はこいつを訴えたほういいな こんな発言許して置けない」という否定的な声も出ており、意見が激しくぶつかり合っている。
また「金持ちだけが言える正論」「正論だがお前が言うな」「正論でも言ってはいけない類の話しだな」「だからこそ国や東電の罪が重いんだろう その選択を天秤にかけさせることが大罪だって」という複雑な声もたくさんあった。

・ひろゆき 「福島に残ってる人は、家族の命より日銭が大事な人」（痛いニュース）


ひろゆき氏の発言は影響力が大きく、過去にも度々話題になっている。

・BSジャパン デキビジの『勝間和代 VS 西村ひろゆき』の対談が面白いと話題

・ひろゆきを前に生主たちが議論「2ちゃんねるって必要？」

・2ちゃんねるの創設者ひろゆきの発言で波紋

震災から7カ月、ひろゆき氏の発言に改めて考えさせられることが多い。
