http://news.livedoor.com/article/detail/5946074/
2011-10-18T11:38:00+0900
死亡した原発作業員の妻に「50万円やるから国に帰れ」
福島第1原発で亡くなった作業員の遺族に対する補償の現状を10月22日発売「週刊現代」（講談社刊）で報じている。


5月14日、現場で復旧作業に当たる一人の作業員大角(享年60)が死亡した。信勝さんは東芝の4次下請けに当たる協力会社から派遣されており、原発事故に関連する初めての死者だった。
これに対し協力会社は、信勝さんの妻であるタイ人の大角カニカさん(53歳)にわずか50万円の見舞金を渡し「これで国に帰れ」と突き放したという。
カニカさんは「私の夫の命は、50万円なのか」と、怒りと悲しみを滲ませている。

スクープ　この5月に福島第一原発で死んだ作業員に「たったの50万円」


この記事に対し、ネット上では「ここまでのクズっぷりはブラック企業でもなかなかないぞ」「テレビはこういう恐ろしい現状は一切報道しないよね」「流石にクズすぎだろ東電」「東電社員は人じゃない」と批判が殺到している。

福島第1原発の事故以降、東京電力への批判は尽きることがない。

【関連情報】
福島第一原発で死亡した四次下請け作業員のタイ人妻に東電「50万円やるからこれで国に帰れ！」(ハムスター速報)
http://hamusoku.com/archives/6217912.html 

【関連記事】
・東電が社員年収2割カット？ 「少な過ぎるか」批判と同情
http://news.livedoor.com/article/detail/5507825/ 

・東京電力３年間値上げを画策　ふざけるな！　悪あがきする東電は破綻処理しかない
http://news.livedoor.com/article/detail/5860894/ 

・東電へ「天下り」51人 「今もそんなにいたのか」と批判再燃
http://news.livedoor.com/article/detail/5893289/ 

・【ワイドショー通信簿】東電「福島原発賠償」上から目線の説明・受付に怒り爆発
http://news.livedoor.com/topics/detail/5895545/
