http://news.livedoor.com/article/detail/5949015/
2011-10-19T11:14:00+0900
今年もやってきた「あさイチ」セックスレス特集にネットが騒然
10月19日のNHKの番組、「あさイチ」でセックスレス特集が組まれ、ネット上が騒然としている。

「あさイチ」は、昨年もセックスレス特集を組んでおり、話題となった。
保守的と見られるNHKの番組でアナウンサーが「セックスレス」と堂々と口にする場面に視聴者が仰天し、ネット掲示板が大騒ぎになったのは記憶に新しい。

この頃から、斬新な内容で世間を騒がせる番組と認知されるようになったが、ネット住民からは「まさかセックスレスが再び特集されるとは…」と、NHKらしからぬ大胆な内容に昨年以上の驚きの声が上がっている。

「あさイチ」は前日10月18日にもメガ合コン特集が話題になっており、連日ネット上で話題になる数少ないTV番組と言えるだろう。

【関連記事】
・NHKが朝からセックスレス特集　有働アナがセックスレスを連呼
http://news.livedoor.com/article/detail/4843453/

・男1000人×女1000人の「メガ合コン」は町おこしの救世主
http://news.livedoor.com/article/detail/5898221/
