http://news.livedoor.com/article/detail/5953481/
2011-10-20T17:04:00+0900
日韓スワップ協定拡大に批判殺到
　野田首相が10月19日、ソウルで行われた李明博（イミョンバク）大統領との会談にて、韓国への資金支援枠を現行130億ドルの5倍以上の、700億ドル（約5兆3600億円）で拡大する合意をまとめた。

　韓国大手メディアでは、この日韓の通貨スワップが長期的にウォンの上昇への圧力につながると報道しているものの、あくまで大統領府で首脳会談のひとつとして取り上げたのみ。むしろ李大統領が「歴史の認識を忘れず未来に進むべき」などと野田首相に伝達したことを大きく取り上げている。

　一方日本では、日韓スワップについてネット上で賛否両論が繰り広げられた。「韓国の外貨不足で日本企業の輸出分の代金回収が出来ず、日本企業の連鎖倒産等が起こるのでやらざるをえない」「通貨スワップ協定拡大は日本経済にとって損とも言いきれない」という肯定的な意見もあったが、多くは「スワップ協定だから大丈夫は甘すぎる。韓国はウォンを印刷さえすれば、約5兆円が簡単に手に入れられる。日本は韓国に5兆円を自ら渡した」「なぜ復興支援に使わず韓国に使う？」「5兆円が紙切れ同然」など、批判的な意見だった。

「韓流ごり押しやめろ」騒動に続き、この日韓スワップ協定拡大で、ネット上の反韓国オピニオンがさらに強さを増す結果となった。
