http://news.livedoor.com/article/detail/5968874/
2011-10-26T17:45:00+0900
「東電からの賠償額がわずか333円」に非難の嵐
10月26日の文化放送「吉田照美　ソコダイジナトコ」の番組内に寄せられたリスナーの声が波紋を呼んでいる。

リスナーである茨城県牛久のタケノコ農家が「東京電力からの風評被害の賠償額がわずか333円だった」と番組に声を寄せたのだ。この声に対し、メインパーソナリティの吉田照美氏は番組内で「この金額、何を根拠に弾いたんだよ。子どもの小遣いでも怒るよ」 と苛立ちを露わにした。

26日午前中から、この話題はネット掲示板やTwitter上で瞬く間に広がり、
「333円なんて渡す方が恥ずかしい金額だって気付けないのが異常だろ」

「流石にネタだろ これがマジなら逆に感心するわ」
「やつら（東京電力）ならやりかねない 」

など、東京電力への批判が殺到する結果となった。

【関連情報】
・【速報】 茨城のタケノコ農家 東電からの風評被害賠償金 333円（hogehoge速報）
http://hogehogesokuhou.ldblog.jp/archives/51808890.html

・茨城タケノコ農家「東電・風評被害賠償金333円」の詳細内容・算出方法(NAVERまとめ）
http://matome.naver.jp/odai/2131959468657259701

・食の損得感情[45]言うことより買うことが、生産を変える（ネット掲示板で紹介されていた「牛久のタケノコ農家の苦労話」）
http://www.foodwatch.jp/column/tctcstrt/resnemtn045_070426.php
