http://news.livedoor.com/article/detail/5952476/
2011-10-20T12:03:00+0900
2011年・大学ミスコンの美女たちを一挙公開
今年も学園祭のシーズンが到来した。

学園祭の盛り上げ役といえば“ミスコン”だが、先日、各大学のミスコンファイナリストの画像が公開され「レベルが高い」とネット上で話題になっている。

女子アナ登竜門として名高い慶応・立教・青学・学習院などの有名大学は、今年も圧巻のラインナップ。その他、上智・成城・成蹊など各大学ファイナリストも粒ぞろいである。
大学のカラーを反映しているのか、選ばれた美女たちのテイストがそれぞれ異なるのも面白い。

【関連情報】
・misscon.jp 大学ミスコンポータルサイト
http://misscon.jp/index.php

しかしミスコンについては、フェミニズムの観点などから批判を受けることも多い。

ICU（国際基督教大学）では、卒業生がミスコン開催に全力で反対した。「ICUのミスコン企画に反対する会」なる団体まで組織し、共同声明の発表や、Facebookページ作成まで行う事態に発展。大きな波紋を呼んでいる。

【関連情報】
・ICUのミスコン企画に反対する会
https://sites.google.com/site/missconhantai/

・【時間逆順】ICU（国際基督教大学）でミスコン！？【下から上に向かって読んでね】
http://togetter.com/li/144076

ファイナリスト同士の美しい戦いや、ミスコンの是非を問う熾烈なバトルからしばらく目が離せそうにない。

【関連情報】
・ミス慶応コンテスト2011
http://misskeio2011.com/

・ミス・ミスター立教コンテスト2011
http://www.rikkyo.ne.jp/sgrp/rad/missmr2011/

・ミス青山学院コンテスト2011
http://www.camcolle.jp/miss/missaoyama2011/

・ミス学習院コンテスト2011
http://reimei202.blogspot.com/
