http://news.livedoor.com/article/detail/5931121/
2011-10-12T15:58:00+0900
横浜で放射性物質ストロンチウムを検出、横浜市内では初
放射性物質のストロンチウムが横浜で検出されたと、朝日新聞、毎日新聞が報じている。

検出されたのは横浜市北区のマンション屋上の堆積物からであり、住民が採取し、8月に「同位体研究所」（同市鶴見区）で測定したところ、ストロンチウム90（半減期約30年）を1キロ当たり195ベクレル検出したという。

問題の放射性物質ストロンチウム福島第一原発から100キロ圏内で検出されているが、約250キロ離れた横浜市内では初めて。

同じ堆積物からは6万3434ベクレル（1キロあたり）のセシウムも検出。私有地であることを理由に公表していないが、市衛生研究所でのセシウムの再検査でも、同じ堆積物から10万5600ベクレルが検出された。
