http://news.livedoor.com/article/detail/5966046/
2011-10-26T00:00:00+0900
ゆずの北川悠仁、結婚後初のメディア出演！！大勢のリスナーからの祝福メールに大感謝！！
番組冒頭、先月２５日に一足先に結婚披露宴を行った相方の岩沢厚治から「北川さん、結婚おめでとう！」と祝福された北川悠仁は、改めて、「私、北川悠仁は、今月２０日に山梨県の身曾岐神社で内々の挙式をあげ、その後横浜で入籍しました。」とリスナーに自身の言葉で報告した。

リスナーから番組宛てには結婚のニュース以来、『突然の結婚発表にびっくりしました』『ゆずはどこまで仲が良いんですか！』など、数多くのお祝いメールが殺到しており、北川は自らその一部を紹介した。この番組のリスナーらしい、ユーモアとウイットの中に祝福の慶びが溢れるメールに対し、スタジオのゆずは絶妙の掛け合いで応酬、ともに新婚の二人は笑顔で番組を進行した。

そして北川は、「（結婚後）言葉で言う機会が今までなかったんですが、この場を借りて皆さんに御礼申し上げます。これからもゆずをよろしくお願いします。」とのメッセージを述べ、マイクを通じてリスナーに感謝の気持ちを伝えた。
