http://news.livedoor.com/article/detail/5967902/
2011-10-26T12:29:00+0900
眞子さまの写真流出問題。ネット上は過剰な反応、収拾つかず
今月23日、秋篠宮文仁親王の長女である眞子さまが、20歳の誕生日を迎えられた。

現在、4人いる天皇・皇后両陛下の孫で成年となるのは、眞子さまが初。皇居・宮殿では、天皇陛下から成人女性皇族の勲章として、宝冠大綬章が授与されている。

だが、誕生日から二日——。25日に、国際基督教大在学中でもある眞子さまのプライベートな写真がネット上に流出、大手掲示板やブログ、ツイッターを中心に、大勢のユーザが写真の話題に触れると、その情報は瞬く間に日本中を駆け巡った。

とりわけ、ネットの掲示板上では、「ごく普通の大学生活だな」「普通に学校生活送ってるのか。微笑ましいな」といった声がある一方、「俺の幻想を壊した」と、まるでアイドルの熱愛が発覚したかのような反応も見られ、現在も収拾がつかない状態となっている。

元となる写真を掲載したのは、大学関係者とされるが、悪意はなく、同大学は広報を通じて「肖像権の問題を含め、今後どう対応するか検討したい」とコメントしている。
