http://news.livedoor.com/article/detail/5937649/
2011-10-14T16:03:00+0900
憶測呼ぶ紳助さんの“天敵”引退
10月13日発売の東スポに「紳助の天敵が引退」との見出しが躍った。その天敵とは、警察庁の安藤隆春長官。

安藤長官は暴力団の取り締まりに力を入れてきたことで知られている。

・大物芸能人の見せしめ逮捕はあるのか？　「暴力団排除条例」と警察の狙い

東スポによれば、紳助さんを芸能界引退に“追い込んだ”ことが「やり過ぎ」とられ
引退に至ったのではないか、と推測している。

そして、東スポが発表した通りに、10月14日に安藤長官の引退が正式に発表されることになった。

・警察庁長官に片桐氏＝安藤氏勇退、次長に米田氏—警察庁人事

ただ、安藤長官は、順当ならば今夏に引退するハズだったとも言われている。

・警察庁長官続投＝警視総監「格落ち」の理由 

東日本大震災の影響により、当時の枝野官房長官が、中央省庁の局長級以上の幹部人事の凍結を要請したためだ。

つまり、紳助さんの芸能界引退が、警察庁長官の人事に影響したかどうかはハッキリしないのだが、唐突な人事が憶測を呼んでいることは確かだ。
