http://news.livedoor.com/article/detail/5903225/
2011-10-02T10:00:00+0900
悪評が次から次へと溢れ出る川越シェフ
最近、TVでも人気者の川越シェフ。代官山のおしゃれなイタリアンレストランのオーナーシェフでありながら、タレントとも軽妙なトークを交わすマルチな才能で、TV業界でもその地位を不動のものとしつつある。また、その甘いマスクに魅せられた、「川越女子」なる固定ファンまで存在するという。

しかし、ここにきて川越シェフの悪評がどんどん噴出しているようだ。最近では、ミニストップの川越シェフプロデュースクリスマスケーキが、1万円という超高額で売り出されることが話題となった。

【関連記事】
ミニストップの川越シェフプロデュースクリスマスケーキがバカ高いと話題に
http://news.livedoor.com/topics/detail/5899457/

普通のケーキなら、原価は200円程度。川越シェフプロデュースだけに、多少豪華に作ってあるかもしれないが、それでも「ぼったくり」というネット上の反応が多かった。また、それ以上に、「有名になった途端、ここぞとばかりに金儲けしている」という声も散見された。

また、普段のマスコミ対応の悪さもかなりのものだ。数年前までは、川越シェフなどほとんど誰も知らないような状態だったが、有名となった今は手の平を返すように、週刊誌の記者なを見下すような態度が見られるようになったという。

マスコミのおかげで有名になっておきながら、恩知らずとはこのことだろう。

【関連記事】
シェフのタレント化はもうたくさん!?　マスコミが嫌うタレントシェフ
http://news.livedoor.com/topics/detail/5801160/

しかし、単なるシェフ風情が調子に乗ってしまうのも無理はない。何せ、「株式会社TATSUYA KAWAGOE」の年商は約9,000万円、さらにTVへの出演料も高額に上る。

また、6月にTV番組で「バツ2」の独身であることを告白している。あの甘いマスクに有名人とくれば、モテないはずはない。つまり、カネもオンナも“やりたい放題”なのだろう。

【関連記事】
離婚告白川越達也シェフ　週1ネイルサロン、収録時は口紅も
http://news.livedoor.com/topics/detail/5655259/

川越シェフの15才年下美人秘書「シェフとデキてる」説を否定
http://news.livedoor.com/topics/detail/5865240/

その天狗っぷりが盛んに報道されるようになった最近では、収録現場で、「はよやれや！」とブチギレすることもあるようで、現場で働くスタッフからの評判もかなり悪いのではないだろうか？

【関連記事】
川越シェフが我慢の限界でブチギレ「はよやれや！ あとでこいよ……」
http://news.livedoor.com/topics/detail/5558182/

肝心の料理の腕に関しては、「デパ地下の惣菜レベル」という意見もある。それを聞くと、TVでの上から目線の評論にも、疑問符が付いてしまう。いずれ化けの皮が剥がれても、もう十分儲けているので、本人としては「どうでもいい」のかもしれないが……。

【関連記事】
大人気イケメンシェフ　川越達也氏のカネと評判
http://news.livedoor.com/topics/detail/5858898/

そもそも、川越シェフに褒められた程度で“買い”に走ってしまう視聴者のレベルも問題である。こういった、メディアの戦略に面白いように引っかかる頭の残念な人には、かける言葉もないが、せいぜい日本の景気を良くするためにパーっとお金を使っていただきたいものだ。

【関連記事】
川越達也プロデュース商品が出まくりな件について / 川越ドッグフードも存在
http://news.livedoor.com/topics/detail/5828874/

川越達也が好きすぎて毎日川越達也監修商品を食べている『川越女子』！ 川越達也メニューが出続けないと死ぬ
http://news.livedoor.com/topics/detail/5759728/

川越シェフのキムチに川越達也のドヤ顔が無くなり川越女子ブチギレ！「私を殺す気ですか」
http://news.livedoor.com/topics/detail/5801859/

やっぱり気になる！！川越達也シェフ
http://news.livedoor.com/topics/detail/5571502/
