http://news.livedoor.com/article/detail/5921231/
2011-10-10T10:00:00+0900
チェルノブイリ再来か、福島で恐れていた事態が遂に…
福島第一原発事故から約半年、ついに恐れていた事が現実となってしまった。福島の子どもたちから甲状腺の異常が発見されたと報じられたのだ。

【関連情報】
「お子さんの甲状腺機能に変化」伝えられた母親「目の前真っ暗に」
http://news.livedoor.com/topics/detail/5913471/

日本人はこんなのだったか？
http://news.livedoor.com/article/detail/5912695/

福島の子どもたちは手紙を書いて「きれいな空気が吸いたい」「死にたくないです」と悲痛な叫びを役人たちの前で訴えた。しかしマイクを譲り合う彼らの対応は「やる気がなさそう」だったと言う。

【関連情報】
「僕は大人になれますか。がんになったら死んじゃう」福島の子どもら手紙
http://news.livedoor.com/article/detail/5916688/

これ以前にも政府や東電、有識者、マスコミによる原発事故後の情報隠しや無責任な対応には多くの批判が集まっていた。

【関連情報】
「１ミリ・シーベルト以上となる地域を国が費用負担」（細野原発相）〜それは技術的にも予算的にも不可能
http://news.livedoor.com/topics/detail/5913219/

なぜこの文科省のレポートをマスメディアはが大きくとりあげないのか？
http://news.livedoor.com/article/detail/5907591/

9月30日のNHKニュースでは、原発敷地以外で初めてプルトニウムが発見された事が報じられた。これに対して文部省は「被曝量は非常に小さい」「45キロも離れたところまで飛ぶとは思わなかった」と発言。以前ジャーナリストの池上氏らも「プルトニウムは重くて飛ばない」と言った事も問題視されている。

【関連情報】
飯舘村でプルトニウム発見
http://news.livedoor.com/article/detail/5903899/

福島6地点でプルトニウム検出 「被曝量は非常に小さい」
http://news.livedoor.com/article/detail/5907639/

「大本営発表」を続けるマスメディアの大罪
http://news.livedoor.com/article/detail/5788523/?p=4

この件に対してNHKアナウンサーがツイッターで謝罪するという一幕もあった。

【関連情報】
NHK堀潤アナ「僕らメディアって何にも役に立ってない。本当に申し訳ない思いで一杯です。」
http://blog.livedoor.jp/ronsoku2/archives/52956853.html

甲状腺の異常、プルトニウムの発見も、迅速に対応していれば最小限の被害に抑えられたのではないだろうか。政府や有識者を名乗るのであれば、国民にとって安全な政策、正確な情報を提供してほしいところだ。
