http://news.livedoor.com/article/detail/5937779/
2011-10-14T16:44:00+0900
ビッグダディに「実はけっこう金持ち」疑惑が浮上
男手ひとつで4男4女を育ててきたビッグダディこと林下清志さんを中心とする大家族に密着したドキュメント番組「痛快!ビッグダディ」は、2006年の放送開始以来、10月で通算13回目の放送となり、お茶の間での人気も定着した感がある。

現在、ビッグダディの家族は4男4女に再婚した18歳年下の妻の連れ子1男4女が加わり、合計15人の大家族に膨れ上がった。

しかし、ここにきて「ビッグダディの金回りがおかしい」という疑惑がネット上で噴出している。

もともとは奄美大島で接骨院を営んでいたビッグダディだが、十分に稼げず、豊田では雇われる形で出稼ぎに出ていた。出稼ぎしなければならないほど逼迫した状況で、しかも10人以上の子供がいるとなれば、いくら子供手当てがあるとはいえ、家計が火の車であることは容易に想像できる。

しかし、10月1日、8日と2週連続で放映された同番組では、豊田の接骨院を辞め小豆島へ移住、さらに引越しに際してはマイクロバスをチャーター、小豆島に一軒家を購入、そして小豆島で接骨院を開業するなど、やけに金回りがいいのだ。また、ネット上の番組ウォッチャーによる、「子供がたまにブランド品のTシャツを着ている」といった書き込みも目立つ。

常識的に考えれば、接骨院の開業には少なくとも100万円以上の資金が必要だろう。番組内では「友人から借りた」としていたが、そんなにあっさりお金を貸してくれる友人がいるなら、もっと早い段階で助けを求めていそうなものだが…。

ネット上では「知名度を生かして講演会に出演し儲けている」といった報告も相次いだ。講演会に関しては、2011年5月に実際に開催されていた模様で、参加した聴衆がブログにその模様を記している。下手な芸能人よりも知名度があるビッグダディの現状を考えると、講演会のギャラは最低でも数十万円になることが予想される。

【関連リンク】
・【ビックダディ講演会】ダディの子育て論

また、「TV局から多額のギャラを受け取っているのではないか」という疑惑も噴出した。一部週刊誌ではギャラの存在について否定していたビッグダディだが、業界関係者によると、大家族モノの番組をやる場合、1回の放送につき300万円程度ギャラを支払うのが相場だという。

【関連リンク】
・【大家族ヤバイ】色々と資金捻出が謎であるビッグダディはテレビ局からいくら貰ってるのだろうか？

もし仮にTV局から相場通りのギャラを受け取っているとするなら、本業での収入、講演会料を合わせ、ビッグダディの懐には1000万円以上の収入が転がり込んでいる計算になる。

波乱万丈の人生で視聴者を楽しませているビッグダディ一家だが、それは貧しいながらも朗らかに生きる一家の姿があってこそ。もしビッグダディが1000万円以上の収入を得ていると知れば、興醒めしてしまう視聴者も多いのではないだろうか?

ビッグダディには、ネット上で噴出している数々の疑問が根も葉もない噂であることをぜひ証明してほしいものだ。
