http://news.livedoor.com/article/detail/5949110/
2011-10-19T11:30:00+0900
中日落合監督、球団社長との握手を拒否
18日、中日が2年連続9度目のセ・リーグ優勝を決めた。中日は球団史上初の連覇となった。

その歓喜の輪の中、落合監督が自分を事実上の解任（契約満了による今季限りの退任）に追い込んだ球団社長との握手を拒否したと話題になっているのだ。その直前には落合監督唯一の理解者とされる白井オーナーとしっかり握手をかわしており、球団社長が半ば強引に落合監督の手を掴もうとするのをさり気なくではあるが露骨に拒否している。

【関連情報】
・中日落合監督、自分を解任した球団社長との握手拒否ｗｗｗｗｗｗ
http://2r.ldblog.jp/archives/6223392.html

これに対しネット上では「落合のこういうとこ、好きやで」「優勝したのにクビかよｗ」「これは握手してくる方が恥知らず」「かっこよすぎるだろ」と落合監督を称える声が多く見られた。

落合監督は戦績だけを見れば優秀であるが、派手なパフォーマンスが少ない堅実な試合運びをするため、観客動員が減ってしまい、退任に至ったと言われている。それでも、前任の監督より観客動員は上回っており、落合監督が優秀な成績を収めていなければもっと悲惨な状況になっていたかもしれない。

ファンからは「星野や山田の時とは違う若いファンを一番増やした」「落合の監督期間中に野球人気の大暴落があった」という声もあり、球団のやり方に疑問を感じるファンも大勢いるようだ。

【関連記事】
・中日・落合監督 事実上解任の裏側
http://news.livedoor.com/article/detail/5886417/

・ありがとう　さようなら　落合監督
http://news.livedoor.com/article/detail/5884030/

・落合監督解任！『なぜ日本人は落合博満が嫌いか？』
http://news.livedoor.com/article/detail/5891445/
