http://news.livedoor.com/article/detail/5934315/
2011-10-13T16:01:00+0900
ピザの起源は“韓国”とするCMが話題に
ピザの起源を韓国だとする広告動画を韓国のピザ会社「ミスターピザ」が作成し、ネット上で話題になっている。

・The True Origins of Pizza (한글자막) - 問題の広告動画（YouTube）

この動画はミスターピザがアメリカの消費者に向けて作成したもので、「マルコ・ポーロは私たちの宝物のピザを持って行ったので、泥棒だ」と主張する青年や「（ピザを盗んだ）イタリアは私たちに謝罪していない」と話す韓国人女性の料理の専門家などが出てくる。

しかし冒頭では中国の教授が"冗談だ"というポーズをとりながら「イタリアは、中国の麺を盗んでスパゲッティを作ったので、韓国でピザを持っていったのはこともなかったのだろう」と話しており、動画がコメディであるという点が強調されている。

この動画に韓国のネットユーザーたちは、他国のネットユーザーに「韓国人は何でも"自分たちが起源"として我を張る」という偏見を固定化する可能性があると憂慮している。

これに対しミスターピザ側は「全世界の誰もピザが韓国のものだと考えないため、大きく問題になるとは思えない」として「米国の消費者はなじみのないブランドであることにコミカルさが加わり、斬新でおかしいと言って大きな関心を見せている」と述べた。
参照：“마르코폴로=도둑X” 피자, 한국 기원 광고 빈축（韓国の記事）
これに対し日本では「洒落にならない」「韓国以外なら好意的に見られただろうに日頃の行いのせいで」「ジョークのフリして途中から本気で起源を主張するんですねわかります」「CMでも、他国の人間が盗んだとか平気で言うんだな。」などと否定的な声が多く見られた。

・「ピザは韓国起源」「マルコ・ポーロは私たちのピザを盗んだ泥棒」「イタリアは謝れ」…韓国企業がCM作成（痛いニュース）

韓国はこれまでにも様々なものに対して自国の起源を主張してきているため、たとえ冗談だとしても冗談として受け止めてもらえない状況に陥ってしまっているようだ。

・しょう油の起源は韓国??　日本メーカーびっくり

・韓国「iPhoneはわが国産の携帯」と発言 / 中国「韓国のいつものアレがまた始まった」

・鳥類の起源は韓国？！香港報道の「悪ふざけ」タイトル—韓国

・「日本文化ぱくってばかり」と非難　ネット動画に韓国メディア激怒

このように何でも自国起源にしてしまう韓国。今回の広告動画の「泥棒だ」「謝罪しろ」という挑戦的な内容はイタリアにケンカを売ったとも言えるのではないだろうか。韓国の行く末が危ぶまれる。


■関連リンク
・미스터피자 100% Live! 쉽고 빠르게 미스터피자를 주문하세요! - ミスターピザ公式サイト（韓国語）
・미스터피자 (@mrpizzalove)  - ミスターピザ公式Twitter（韓国語）
