http://news.livedoor.com/article/detail/5943019/
2011-10-17T11:56:00+0900
ソフトバンク対auの激しいバトルのウラ側が判明
ソフトバンクとauがiPhone4S販売で激しいバトルを繰り広げているが、その裏にある理由があったことが判明し、ネットで話題を呼んでいる。

iPhone4Sに関しては、発売前からソフトバンクとauが激しい舌戦を繰り広げていたが、その理由は両社の単なる対抗心からではなく、背景にアップルからの重圧があると17日の日本経済新聞が報じた。

「条件を満たさないとiPhoneが取り扱い中止になる」

iPhoneの販売代理店は、通信会社からこのように通知されているというのだ。

その条件とは、通信会社は四半期ごとなどに販売目標設けること、そして代理店には売り場の仕様や販売員への教育についての様々なルールを課しており、これらが守れなければiPhoneを扱えなくなる可能性があるという。

ネットユーザーからは「アップルの殿様商売凄いな」「auは200〜300万台/年のノルマって何かで見た」「でも実際に切られることなんてあるのか？Appleからしてみればどこのキャリアだろうが売れればいいんだろ？」「こんなやり方だからAndroidに負けるんだよ」などアップルの姿勢を疑問視する声が出ている。

ドコモはこれらの条件を嫌ったため、Androidで対抗しているとも報道されている。
このような威圧的な商売で、iPhoneは売れ行きをさらに拡大していくことができるのだろうか。

■参考リンク
・売れないと契約打ち切り！ iPhone4Sで2社が必死になる理由が判明  - ガジェット速報
