http://news.livedoor.com/article/detail/5934833/
2011-10-13T18:12:00+0900
「韓国人の顔は何故醜い？」に韓国人激怒
2ちゃんねるに作られたスレッド「韓国人は何故ブサイクなのか？」に寄せられた意見や批判をソウル新聞が取り上げられたことで、韓国ネットユーザーから日本のネットユーザーへの批判が相次いでいる。

取り上げられた内容は、「顔が大きい」「下顎が広い」「鼻が丸い」「眉間が広い」「下唇が上唇よりも出ている」「目が小さくて二重まぶたがない」「頬骨がついている」など、韓国人の顔の特徴を悪意をもって貶めたものがほとんど。さらに、「韓国人たちの劣悪な遺伝子に問題がある」「韓国人は性格が悪い」など、容姿に関係のない悪意あるコメントが次々と並んでいた。

同紙では、これはごく一部の日本人が持っている嫌悪感を示す事例と説明。日本国内で韓流ブームが起こり、日本人の韓国に対するイメージが徐々に良くなることを恐れ、これを阻止しようとする人々の声が一段と高まっていると続けた。

また、韓流の主役たちに対する悪質な攻撃にも強さを高めている事にも触れ、日本で人気の高いガールズグループ、『少女時代』や『KARA』が"奴隷契約と性上納を使って成功した"など、悪質な噂話に苦しめられたのが代表例とも述べている。

この内容に激怒した韓国内ネチズンたちも、日本を卑下してばかにするコメントで対抗しており、インターネット上では両国民の対立が深刻化する懸念もある状態だ。中には"世界的に日本人の顔が最悪ではないか？自分たちの顔は、考えもせずにとんでもない写真だけを選んでいる"といったコメントも。

一部の日本人による悪意あるコメントが紹介され、日韓の関係が悪化することはなるべく避けたいものだ。

・“한국인들이 못생긴 이유는…” 도를 넘은 日 ‘혐한 열풍’ - ソウル新聞
