http://news.livedoor.com/article/detail/5964608/
2011-10-25T11:34:00+0900
講談社の「ジョブズの伝記」に悪評殺到
　5日に死去した米アップルの創業者スティーブ・ジョブズ氏の伝記が24日に発売となった。

　売れ行きは大変好調な同書だが、日本での発売価格がボッタクリであるという批判に加え、現在ネット上では書籍の"帯"に批判が殺到している。

　やり玉に上がったのは、帯に書かれた派手な宣伝文句。（「最初で最後の決定版伝記　いま明かされる、カリスマのすべて　緊急出版！」）
　そのため「ジョブズの遺志をガン無視した犯人、それは講談社さんアンタだよ！」と発行元である講談社の派手な装丁を痛烈に批判したブログ記事がTwitter上で瞬く間にリツイートされ、講談社批判が止まらない状況だ。

関連情報：
http://j.ktamura.com/archives/761

この件には脳科学者の茂木健一郎氏も言及し、


講談社のスティーヴ・ジョブズの表紙、２刷からは余計な文字とればいいんじゃないの。講談社一社の問題というよりも、日本がそういう国になってしまっているということだとぼくは思うよ。

と帯の変更に賛成のようだ。

Twitter上では「講談社、わかってない」などと講談社を批判するツイートが目立つ一方で、「講談社のジョブズ本の帯に怒っている人が多いって話だけど、別に帯だけ取りゃ問題なくね？」と、冷静に諭すコメントも見られた。

生前シンプルなデザインを追求してきたジョブズ氏の伝記だけに、アップルファンもつい、アツくなってしまうのだろうか?

【関連リンク】
・茂木健一郎氏のツイッターアカウント
