http://news.livedoor.com/article/detail/5934334/
2011-10-13T16:07:00+0900
アンジャッシュ渡部の発言に「最低！」の声が続出
10月12日放送「グータンヌーボ」で新企画「ぐっとアンサー グータン」がはじまった。ゲストが抱える恋の悩みを、男女6人の芸能人が様々な視点で回答するコーナーだ。

第1回目のゲストはオアシズの大久保佳代子。男側はアンジャッシュの渡部建、ISSA、サンドウィッチマンの伊達みきお、女側は優香、西山茉希、小森純というメンバーだった。
大久保の悩みは「10年来の知り合いで、ずっと好きな人がいるんですよ。彼女と別れたと言うので、彼と2人で飲みに行って家に誘ってみたら『ごめん。今日はギブだわ』と言われてしまった。その後もメールしたり飲みに行くが先には進めない。これはどうしたらいいものか…」という内容だった。

「10年ずっと知り合いだった人をいきなり女として見れない」という男側全員の意見に「誘い方が悪かったんじゃない？私は長年友達としてつきあってから結婚したよ！」と小森が反論。男女双方の意見が飛び交うなかで「一緒にいるのが楽しくて、好意を持っていても、いざこの子となにかありそうになると『ダメだ』って瞬間あるんですよ。せっかく恋愛ゲームを楽しんでいたのに『あれ？そちらは本気になってましたか』みたいな…」と渡部が発言。これには「超最低！」「渡部最低！」と渡部以外のメンバーが非難轟々。

「そ、そういうことありますよね？」と、渡部はプレイボーイそうなISSAにふってみたが「俺は最初会ったときにわかりますもん」と余裕の発言。
これはもう渡部の言い方が悪かったとしか言いようがないだろう。

その後も「直接気持ちを伝える」「距離を置く」「新しい人を探す」など、様々な意見が出てきたが、結局、大久保が選んだ回答は「昼間シラフの状態で一度デートをしてみる」というものだった。果たして大久保の恋の行方はどうなるのか…。
