http://news.livedoor.com/article/detail/5971067/
2011-10-27T12:44:00+0900
佐々木希と一緒に写るしょこたん＆しずちゃんがかわいそう
佐々木希がブログで、南海キャンディーズのしずちゃん(山崎静代)、中川翔子との香港旅行の写真を公開した。この旅行写真は3人がMCを務めるTV番組「弾丸トラベラー」の撮影時に撮られたものだという。

この写真がブログにアップされた直後から、ネット掲示板では、ファッションモデルとして活躍する「佐々木希と他の2人のスタイルが雲泥の差」「佐々木希のプロポーションが抜群」「佐々木希は有史以来最高の芸術品」など、そのスタイルを絶賛する声が上がる一方、中川に対しては「短足っすなぁ」とスタイルの悪さを指摘する声が多数寄せられている。

中川自身も
たんそくでわるかったな(<●><●>)メポ と、自虐的なエントリーを以前ブログで書いており、スタイルの悪さを自覚しているようだ。

ルックス・スタイル共に完璧な佐々木希の隣で一緒に写った中川に対しては「佐々木希と同じ写真に写るとか拷問状態だわ」という同情の声も寄せられている。

【関連情報】

・香港！！
http://ameblo.jp/sasaki-nozomi/entry-11057577597.html - 佐々木希オフィシャルブログ

・(<●><●>)メポ
http://ameblo.jp/nakagawa-shoko/entry-10692881254.html - しょこたんブログ
