http://news.livedoor.com/article/detail/5927208/
2011-10-11T12:02:00+0900
HEY！HEY！HEY！に寄せられたメッセージがK-POP押しばかり…
10日に放送されたフジテレビ番組「HEY!HEY!HEY!2時間スペシャル」がネットで話題になっている。

【放送前】HEY!HEY!HEY!スペシャルのゲストアーティストが話題に…

【放送後】フジテレビ『HEY!HEY!HEY!』の異常な韓国押しにネットユーザー激怒（アルファルファモザイク）

このようにネットでは韓国押しに"激怒"する声が目立っており、実際にデモまで行われている。

・【デモ速報】8.21フジテレビ韓流ゴリ押し・偏向報道抗議デモ　現地リポート速報【公式発表6000人】

しかしフジテレビ公式サイトに寄せられるメッセージは異なっている。

・K-POP大好きなのでいっつもK-POP特集の予告や放送を心待ちに見ています
・たまには視聴者がオススメのＫーＰＯＰっていうのもやってほしいです。
・これからもHEY!HEY!HEY!でBEASTに歌ってもらいたいです！！！
・k-popの企画が一番好きですっなのでこれからもk-popじゃんじゃん出して欲しいですーっ
・いつも、Ｋ−ＰＯＰ情報楽しんで見ています（＾＾）
参照元：番組に寄せられたメッセージ
「ここに掲載されるメッセージは、フジテレビ・ホームページへ寄せられたものの中から選択されたものです。」という但し書きがあるため、否定的なコメントが載せられていないのは理解できる。しかしHEY！HEY！HEY！への感想のはずがK-POP押しの声ばかりが掲載されており、フジテレビの意図を感じずにはいられない。
