http://news.livedoor.com/article/detail/5952704/
2011-10-20T13:02:00+0900
釈由美子のありえない勘違いに仰天
釈由美子の勘違いが「ありえない」とネットで話題になっている。

釈は、ブログで18日に新型iPhoneを購入したと報告していた。正真正銘、スマホデビューしましたぁしかし、翌日の19日に、驚きの事実が発覚する。昨日、あんなに嬉しそうに
新型iPhone自慢をしていましたが
どうやら、この子はiPod touchという子らしいです何度も説明されても
違いがよくわかりません
（中略）
これを、スマホと呼ばずに何と呼ぶの　iPod touchを新型iPhoneと思い込んでいた天然ぶりがネット掲示板でも話題に。

「本気だとしたら何で店員は何も言わなかったんだろう」「絶対わざとだろ 昔はイタイ不思議ちゃん系で売ってたからな 」と、釈の勘違いはワザとではないのかと疑問を呈するユーザーが続出した。

とはいえ全体的には「くそっ かわいいな 」「ワロタw元気なくなってるのがかわいいな」と、釈を擁護・応援している声が多く、釈ファンの層の厚さが窺えた。

【関連情報】
・釈由美子オフィシャルブログ「本日も余裕しゃくしゃく」
http://ameblo.jp/yumiko-shaku/
・釈 「iPhone4S買ったけど凄いコレ！」　→　翌日「どうやらコレはtouchという物らしいです・・・」
http://imakara-honkidasu.doorblog.jp/archives/66978572.html（今日から本気出す）
