http://news.livedoor.com/article/detail/5931334/
2011-10-12T16:47:00+0900
角川グループがメディアファクトリーを買収
リクルート傘下だったメディアファクトリーが角川グループに80億円で買収されると日本経済新聞が10月12日に報じた。

メディアファクトリーは、雑誌の「ダ・ヴィンチ」や、「ゼロの使い魔」など大ヒット作を持つMF文庫が有名。他にも映像関連商品やポケモン関連商品の企画・販売なども行っている。

角川グループがメディアファクトリーのコンテンツを擁することになると、ライトノベルレーベルの多くを角川グループが所持することになる。
