http://news.livedoor.com/article/detail/5936557/
2011-10-14T11:16:00+0900
「報ステ」OP曲演奏のジャズミュージシャンに“売名行為”と批判相次ぐ
先日、福島県が行っている新米の放射性物質本検査が全て終了した。規制値を超える放射性セシウムは検出されず、今年の作付けが認められた県内市町村からの福島産米が国の暫定規制値（1キロ当たり500ベクレル）を下回り、福島県産米の出荷が全て可能となった。
それに対し、「放射能を含んでいる可能性のある作物の一切を口にはしたくない」と堂々と発言したジャズミュージシャン・矢野沙織のブログが炎上し、波紋を呼んでいる。

一部引用
“少し前に、沖縄県国際通りで物産展がやっていました。フと立て旗を見ると「福島物産展」とありました。

私は放射能を含んでいる可能性のある作物の一切を口にはしたくない意志を持っている為、「あ、福島産だったわ。」と言い電話を切りました。すると、店屋のおじさんが、「おい、ガキ、ちょっと待てや。」とかなり乱暴な口調で私を引き留めました。

要約すると、「作った人の気持ちなんか解らないだろう。」と。
「え、じゃあなにかい、お百姓が可哀想だから一億総被爆をしないと非国民かい？そんな思考はまるで某大戦中だな。」
と言うと、なんだかんだともごもご言いながら側にあったポリバケツを蹴飛ばして、どこかへ行ってしまいました。いい歳の紳士がガキ呼び止めておいてそりゃないよ、と。 

・問題となったブログ - 公式ブログ
(※現在は当該記事は削除済み)
この記事を受けて、ネットユーザーの間では、
「俺も絶対に食いたくないけどブログには書かないし店員の親父に聞こえるようには言わない」「叩かれるのを承知で、あえて好感度が下がるようなこと書いてるんだから信念に基づいての発言なんだろ。俺は支持する 」など、矢野の発言についての是非を問う激しい議論が繰り広げられている一方で、「矢野沙織って誰？」「誰だかわからない 」「まったく知らない」といったコメントも相次いでいる。

矢野は、テレビ朝日系「報道ステーション」のオープニングテーマソングの演奏や、花王アジエンスのCM曲「I & I」を作曲・演奏し、自身もCMに出演するなど、ジャズの世界ではそれなりに知られた存在だが、一般層での知名度の無さから、「作り話だろ」「炎上売名成功だね☆」「どうせ後から謝罪すんだろ。いつもの売名売名ｗ」という批判も起こっている。

・矢野沙織プロフィール - 公式サイト

なお、この一連の騒動を受け、矢野は、「不適切な発言につきまして」というタイトルで、問題となった記事に対する謝罪の記事を綴っている。

・「不適切な発言につきまして」 - 公式サイト
