http://news.livedoor.com/article/detail/5964460/
2011-10-25T11:24:00+0900
フジテレビが埼玉を山梨に“引越しさせ”非難殺到
今朝、フジテレビでの「とくダネ！」でありえない事態が発生したと話題になっている。
文部科学省の汚染マップをパネルで紹介した際、なんと埼玉県と山梨県が入れ替わってしまったのだ。この異例の事態にネット掲示板は騒然。

「局内で誰か気付よ」
「ひどいテロップだ」
「またフジテレビ」
「お前らだって慶尚北道と忠清北道の差わからんだろ。これはしかたないこと」
「日本人がいないと理解するには十分な出来事」
とアンチ韓流派からの批判にますます火に油をそそぐ事結果になってしまった。

【関連情報】
・埼玉が山梨に引越し【またフジテレビ】
http://blog.esuteru.com/archives/5200096.html
