http://news.livedoor.com/article/detail/5944310/
2011-10-17T18:08:00+0900
待ちに待った「iOS」の改良にユーザーは激怒
米Appleが現地時間の10月12日に発表したiOSの最新バージョン「iOS5」がリリースされたばかりであるが、アップデートしたユーザーがさっそく悲痛な声を上げている。

今回、提供が開始された「iOS5」は発表されてからリリースされるまでの時間が長かっただけあって、前回の「iOS4」から200種類以上の新機能が掲載されている。

特に注目すべき新機能は、iOSデバイスにはあらゆる通知を一つに集約した「通知センター」。そして多くのユーザーがよく利用する「カメラ機能」もすばやく起動できるように改良された。ビジネスマンは「リマインダー機能」もチェックすべきである。日々のTo doリストを期限と位置情報も加えて整理できる。

このほかにも多くの新機能を搭載した「iOS5」は、Appleファンの間でも期待の新OSであった。

■関連リンク
・iOS 5アップデート手順完全ガイド
http://news.livedoor.com/article/detail/5934953/

・200種類以上も機能増！　iOS5のどこが便利になったの？
http://news.livedoor.com/article/detail/5942826/

しかし、現在のところ、アップデートしたユーザーからは「バグだらけだ」と怒りの声が続出している。

具体的な事例は、

・iOS5のアップデートの際にデータが消滅する。
・強制終了するアプリが多発。
・日本語変換が超改悪。予測変換バーに隠れてボタンが押せない。


と、リリースされてから多くの問題が露呈する形となった。

この問題に対して、コアなユーザーは「初期のOSのユーザーはアップデートすべきではない。
アップデートした人々の様子を見てからすべき」と述べている。Apple社には早急な対応を望みたい。
