http://news.livedoor.com/article/detail/5956380/
2011-10-21T16:00:00+0900
ロンブー淳「韓国が嫌いな方々から・・・」
　ロンドンブーツ1号2号の田村淳が、ロンドンハーツの韓国での有料配信が決まったことをTwitterで報告した。
ロンハーが韓国で有料配信が決まりました！
と喜ばしい事なのに、韓国が嫌いな方々からどこまで韓国推すんだと
言葉使いの荒いコメントが…俺はフラットです…
韓国を推してるのではなく、今回の事は、日本のコンテンツが
海外で求められた結果です。台湾でも流れてるロンハーが韓国に…
次の目標は中国へ同時に、台湾人のファンからの感謝のコメントも引用して紹介している。

今年、フジテレビの韓流偏重な姿勢が話題になった時、
ブームにしても良いですか？って断りを入れる様になる時代は避けたいよね…君の家…TVのチャンネル１個しかないの？あと電源切れないテレビなの？と、Twitter上で淳が暗にフジテレビを擁護したこともあった。
本日10月21日には、フジテレビでCMを流している花王へのデモが開催される。未だに、フジテレビへの糾弾がくすぶっているだけに、以前フジや韓国を擁護する発言が多い敦への注目も高まっているようだ。

【関連記事】
ロンブー淳「僕は脱原発派です」とファンからの質問にツイッターで明言
・http://news.livedoor.com/article/detail/5890124/
ロンブー田村淳、フジテレビ韓流問題に言及「韓流ばっかりじゃなくアメリカとも仕事ができるんだということを示したい」
・http://news.livedoor.com/article/detail/5748365/
【関連情報】
・田村淳@atsushilonboo
https://twitter.com/#!/atsushilonboo/status/127258568960380928 
・ロンブー田村淳、フジテレビ批判について「嫌なら見るな」…Twitter炎上中（痛いニュース）
http://blog.livedoor.jp/dqnplus/archives/1648579.html
