http://news.livedoor.com/article/detail/5972429/
2011-10-27T19:12:00+0900
慶應大学だけ書籍の売れ筋が「おかしい」と話題に
全国大学生活協同組合連合会が公式サイトで公開している書籍売れ筋ランキング（9月分）において、慶應大学・日吉キャンパスのランキングだけが「おかしい」とツイッター上で話題になっている。

同ランキングでは、東京大学、早稲田大学、慶應大学・日吉キャンパス、大阪大学、同志社大学の各大学生協の売れ筋トップ10が公開されているのだが、テキストや参考書が上位を占める他校に比べ、慶應大学だけが1位に「名探偵コナン」73巻、2位に「君に届け」14巻、5位に「俺の妹がこんなに可愛いわけがない」9巻など、軟派な書籍がランクインしているからだ。

慶應大学以外の1位には、「憲法の急所」（東京大学）、「会社法判例百選」（早稲田大学）、「別冊図書館戦争」2巻（大阪大学）、「スッキリわかる日商簿記3級」（同志社大学）といった書籍が見られ、1位以外にも硬派な学術系書籍が並ぶ。

ツイッター上では「慶應やばいな」「大丈夫か、慶應」「ワロタ」「慶應大学の生協はむしろ胸をはってもいいのでは」といった反応が挙がった。

【関連情報】
・慶應だけラインナップがおかしいのだが （twitter）
https://twitter.com/#!/itoshiki_ku/status/129392415034458112

・2011年9月分「東京大生協」「早稲田大生協」「慶應義塾生協」「大阪大生協」「同志社大生協」の書籍ランキング（univ.co-op）
http://www.univcoop.or.jp/campus/book/best10.html
