http://news.livedoor.com/article/detail/5950070/
2011-10-19T15:58:00+0900
“情弱”蓮舫氏がスパコン仕分けの矛盾
事業仕分けにおけるスパコン批判で「2位じゃだめなんでしょうか？」と発言し、大きく波紋を呼んだ蓮舫氏が再び衝撃的な行動を取り、ネット上で物議を醸している。

蓮舫氏は自身のツイッターアカウントで「我が家には子ども達が拾ってきたり、母がもらってきたりの猫が複数匹。白い子が多いです 」とつぶやき、同時に猫の画像をアップロードした。しかし、蓮舫氏がアップロードしたのは猫の画像ではなく、自身のパソコンのローカルアドレスだったのである。

これを受けネット上では、「これは恥ずかしい」「情弱」「今時パソコンの使い方も知らないババアが仕分けしてたと思うと泣けてくるな」などの批判が殺到した。

スパコンの事業仕分けにより「有用な技術を潰した」と厳しく非難された過去があるだけに、今回の蓮舫氏の行動で、ネットユーザーの怒りはさらに加速しそうだ。

【関連情報】
・蓮舫さん、ツイッターに画像も上げられない情弱なのにスパコン仕分けしていたことが判明
http://blog.livedoor.jp/funs/archives/52040863.html

・蓮舫氏のツイッターアカウント
http://twitter.com/#!/renho_sha
