http://news.livedoor.com/article/detail/5961523/
2011-10-24T11:21:00+0900
女性誌による″前田敦子さん風パーツ寄せメイク″に「これは酷い」
AKB前田が「またイジメられている」とネットで話題を呼んでいる。ある女性誌が、"前田敦子さん風パーツ寄せメイク"と題されたメイク特集を掲載したのだ。

記事を見てみると、「最近は寄り目がMYブーム♪」というコメントとともに読者モデルが顔のパーツが寄せて見えるメイクをしている。

確かに読者モデルは可愛らしいが、前田の名前をダシにして"パーツ寄せメイク"と名付ける必要があったかについてはいささか疑問が残る。これについては「マジでいじめ」「酷すぎる」などの声が相次いでいるようだ。

さらに酷いと言われているのがgooランキングにおけるアンケート結果である。

"求心顔の女性有名人といえばランキング"にて、前田が堂々の第1位に祭り上げられているのだ。このランキングによると、求心顔とは「パーツが中心に集まっているタイプの顔で、言わば現代における"美人顔"である」とされている。

だが、続く2位が黒木メイサ、3位が堀北真希など、求心顔と言われてもピンとこない面々が並んでいることにインターネットユーザーは疑問を隠せない。「これ前田のために作られたランキングだろ 」「貫禄の1位 」など、ランキングを茶化すコメントで騒然とし、少なからずの人が作成者の恣意的なランキングだと感じているようだ。

【関連情報】
・女性誌が「前田敦子さん風パーツ寄せメイク」を考案
http://2r.ldblog.jp/archives/6251081.html

・美人揃いの求心顔、あなたが思い浮かべる女性有名人は？
http://ranking.goo.ne.jp/column/article/goorank/22123/l
