http://news.livedoor.com/article/detail/5913447/
2011-10-05T12:06:00+0900
GREEの退会引き止めにユーザーの不満が爆発
グリー株式会社が運営するSNS「GREE」の退会引き止めがネットで話題になっている。
退会理由を求められること自体は他のサービスでもよくあることだがGREEはひと味違うようだ。

・用意周到すぎるGREEの退会引き止め方法…体験談まとめ（NAVER）

・『ゲームがつまらない』にしたら新着ゲーム一覧に飛ばされた
・「通知メールが多すぎる」→通知メールを停止できますよ、だからやめなくていいね、よかった。→！？
・てきとーに「機種変」を選んだら「機種変なら退会しなくていいよ☆」と出て来て退会できないときた…クソが！！！！！

このように改善案を提示し、退会できないようにする仕様に、退会体験者は「とっとと滅びればいいのに」「ええ加減にせえ」など不満の声を漏らしている。

また、架空のニュースを報じる虚構新聞では「誰一人として退会に成功した人がいない」とGREEの退会引き止めを皮肉った記事を書いている。

・ソーシャルゲーム「グリー退会」、１００万ＤＬを最速突破（虚構新聞）


グリーの田中良和社長は、あるデザインのゲームが流行ったときには「それと同じようなものを作りまくるべき」と語っており、こういった社長が求めるゲームデザイン観が、他とは一線を画すGREEの魅力につながっているのかもしれない。

・グリー田中社長「あるゲームが流行ったら、同じようなものを作りまくるべき」
・「まったく新しい人類の進化に立ち会うんだという感覚」に、GREEの田中社長がソーシャルゲームの先に見るもの
・「個人のセンスよりも数千万人のデータの方を信じる」、これがGREEの作り方


●関連記事
・グリーが一部のゲームCMから「無料」表記を取りやめる
・携帯ソーシャルゲームのドラマ化に「なんでもありだな」
・「若者はタダで長時間、オトナはお金を払って短時間」調査でわかったモバイル用ゲームユーザーの実態
