http://news.livedoor.com/article/detail/5965415/
2011-10-25T15:39:00+0900
ホワイトハウスで深刻なミス…韓国「受け入れがたい」
13日夕方、ホワイトハウスでオバマ大統領主催の韓国・李大統領晩餐会が開催された。その際、韓国に対し「失礼があった」と韓国メディアから不満の声が挙がったと、産経新聞が報じている。

一部引用

韓国では近年、日本料理に対抗して「韓国料理の世界化」が叫ばれ、官民を挙げてキャンペーンが展開されているが、韓国大統領歓迎の晩餐に日本料理が登場したことに自尊心を傷つけられたようだ。

（中略）

こうした不満や批判は韓国当局者が直接語ったものではないが、同誌は「現実的に米国では日本料理は最高級料理になっている」としながらも、「韓国人出席者は受け入れがたい気持ちではなかったか」と指摘している。

訪米の李大統領晩餐会に日本料理　韓国で“失礼”と批判の声
http://sankei.jp.msn.com/world/news/111025/kor11102501340000-n1.htm
このニュースはネットユーザーの間でも波紋を呼び、

「日本料理は韓国が起源だから問題ないんじゃないの？」
「韓国の晩餐会でも松茸のなんたらかんたらっていう、どう考えても日本料理をだしてたやろが」

と韓国を非難するコメントが相次いでいるが、一方で、

「こういった場での料理の選定には細心のリサーチが行われた上で決められたはず。 つまり、米国側の裏に込められたメッセージがあるわけだ」
「韓国国民がどう反応するかを見てみて、日韓の溝がどの程度のものかを知る材料の一つにしたんじゃないか？」

といった陰謀論的なコメントも見られた。

【関連記事】
・韓国料理の世界化に予算18億円…国会も世論も“ブーイング”
http://news.livedoor.com/topics/detail/5207133/

・韓国料理を「世界5大料理に！」、巨額を投じてビビンバを宣伝—韓国
http://news.livedoor.com/topics/detail/4625246/

【関連情報】
・【米韓】訪米の李大統領晩餐会に『日本料理』〜韓国で『失礼』と批判の声[10/25]
http://2ch-news.doorblog.jp/archives/53142455.html
