http://news.livedoor.com/article/detail/5953522/
2011-10-20T17:14:00+0900
支援を受ける立場なのに態度が大きい韓国紙
韓国紙「国民日報」の日韓通貨スワップに関する記事がネット掲示板で話題になっている。

問題になっているのは、記事の最後の一文。

日本は我が国と本当に近しくなりたい場合は、独島を自国領土とゴリ押しをする悪い癖も捨てなければならない
日本の支援を受ける立場にも関わらず、態度の大きさが目立つ記事内容に、ネット掲示板では、韓国への批判の嵐が吹き荒れている。
