http://news.livedoor.com/article/detail/5974081/
2011-10-28T11:50:00+0900
ドラフト1位・藤岡貴裕投手の守備位置が「広すぎ」と話題に
10月27日、プロ野球ドラフト会議で千葉ロッテマリーンズから1位指名を受けた東洋大・藤岡貴裕投手。横浜、楽天と3球団による抽選で、ロッテが引き当てると喜びの涙を流した。

だが、ヤクルト・由規、日本ハム・中田翔らと同世代で今ドラフト目玉の一人とされた大学ナンバーワン左腕も、ネットユーザーの間では、その守備位置が「広すぎ」と話題になっていた。

きっかけは、サンスポが同社のサイト内で発表した選手プロフィール一覧において、藤岡投手の「守備位置」が「群馬県」と記載されていたからだ。

記載は当然ながら誤りで、現在は「投手」と修正されているものの、ネットユーザーの間では、「群馬の守護者かよw」「さすがドラ1藤岡」「守備位置が広いのか、群馬から出るとダメなのか」といったコメントが寄せられていた。

ネット掲示板では、これまで群馬県がたびたびネタにされていたこともあり、単なる記載ミスが大きな話題へと広がってしまった格好だ。

【関連情報】
・「2011年ドラフト指名選手　千葉ロッテマリーンズ」

・目玉選手の意中球団がロッテとかwwwwwww

・インターネット界における群馬県の扱われ方が酷い（画像あり）
