http://news.livedoor.com/article/detail/5955656/
2011-10-21T12:10:00+0900
売春強要、局部にとうがらし…　メキシコの残虐犯罪の実態
先日、メキシコで暴力被害を受けた女性が駆け込む保護施設での売春強要が行われていたことが発覚したとCNNが報じている。

メキシコ北部チワワ州の検察当局は19日、暴力被害を受けた女性の保護施設の女性責任者が入所者に売春を強いていた疑いがあるとして逮捕したと発表した。

施設には最年少で5歳の子どもたちも住んでおり、同じく売春を強制されていたのかも調べている。

施設は捜索を受けたが、警察の報道担当者は「売春宿そのものだった」と形容。中には女性5人と子ども8人がいたという。子どもたちは殴打の暴力のほか、局部にとうがらしをかけられる虐待にも遭っていた。

・暴力被害の女性駆け込む保護施設で売春強要　メキシコ
http://www.cnn.co.jp/world/30004334.html
メキシコではこのような性犯罪の他に、麻薬組織絡みの殺人事件が多発している。900人もの殺害に関与したとして、犯罪組織のボスが逮捕された事件や、犯罪告発ブロガーが腸まで抜き取られるという惨殺事件は記憶に新しい。

メキシコ政府の発表によれば、近年、政府は積極的に治安問題の改善に取り組んでいるようだが、ネット上では「首が何百個も農場に並んでたりする世界」と語られるなど、ダークなイメージ払拭は難しい状況だ。

【関連記事】
・この男凶暴　900人を殺害！メキシコ
http://news.livedoor.com/topics/detail/5782432/

・犯罪告発ブロガー？殺害される　メキシコ
http://news.livedoor.com/topics/detail/5867170/

・35人の殺害遺体路上に放置　メキシコ
http://news.livedoor.com/topics/detail/5880741/
