http://news.livedoor.com/article/detail/5903373/
2011-10-01T10:00:00+0900
写真が流出し“堕ちていった”アイドルたち
アイドルが男性と一緒に写ったプリクラやニャンニャン写真を流出させ、スキャンダルに発展するというケースがにわかに増えてきているが、アイドルの交際が表沙汰になるのは今も昔もご法度だ。

そもそも、女性アイドルのファンになる男性は、現実の女性に相手にされないことが多い。そのためアイドルを、自分の“想像上の恋人”に見立て、思いを投影するのだが、その思いが強すぎることがままあり、アイドルが処女であるかどうかには異常なまでのこだわりを見せる。

その手のアイドルファンは、プリクラなどを流出させ、恋人の存在が発覚すると、途端にそのアイドルへの興味を失ってしまうため、芸能事務所はプリクラやニャンニャン写真流出には神経を尖らせる。

その典型例が男性との過去のツーショットプリクラが流出し、年内謹慎となったNMB48 2期生・島田玲奈だ。たかがプリクラ流出で、年内謹慎とは処分が重過ぎる気もするが、事務所がそれほどまでに神経を尖らせているということなのだろう。

さらにその翌日には、原因が明らかになっていないものの、吉田朱里と松田栞の2人も無期限の謹慎となり、NMB48は2日間で3人の謹慎者を出すという前代未聞の事態となった。

【関連記事】
ＮＭＢショック…また２人謹慎
http://news.livedoor.com/topics/detail/5838894/

AKB、NMBに謹慎者続出でSKEファンがホッとする
http://news.livedoor.com/topics/detail/5858187/

写真流出でファンが離れたといえば、平野綾を忘れてはならない。

いかにも悪そうな、アイドルファンとは対極にあるようなルックスの男性と裸で抱き合い、恍惚の表情を浮かべる平野綾の写真が流出し、ネット上では一時、騒然となったのは記憶に新しい。

平野綾の場合は、もともと声優ということもあり、ファン層が普通のアイドルよりもオタク寄りであったため、ニャンニャン写真の流出で受けたショックは、より大きかったようだ。

【関連記事】
あの『ニャンニャン画像』流出は移籍の布石!? 平野綾 事務所解雇
http://news.livedoor.com/topics/detail/5783332/

とはいえ、アイドル側だけを責めるのは酷である。アイドルになるほどの美少女に彼氏がいないのも逆におかしな話。冷静に考えると、男性とのプリクラが流出した程度で騒ぐオタク層の方が明らかに異常だ。

しかし、アイドルのために、大量のグッズ購入をするなど、大金を貢ぐのはオタク層しかいない。そのためオタク層の意見を無視したら、芸能界での成功の可能性はぐっと低くなるといわざるを得ないのだ。

【関連記事】
ＡＫＢが統一ルール“過去の男友達”線引き…３グループ幹部会合へ
http://news.livedoor.com/topics/detail/5844998/

AKB48研究生・石黒貴己、プリクラ流出で脱退
http://news.livedoor.com/topics/detail/4843192/

「AKB48」研究生・西川七海、プリクラ流出で解雇
http://news.livedoor.com/topics/detail/4268380/

AKB48前田敦子に喫煙疑惑が浮上!?　アイドル喫煙史
http://news.livedoor.com/topics/detail/5125822/

オタク層は購買力があるので手っ取り早く成功するにはいいかもしれないが、現実世界での地位は低い。ファンがオタクばかりの芸能人は、ある一定レベル以上の成功を収めると、逆に「オタクのアイドル」というレッテルを貼られ、「ファンがオタクばかり」であることがむしろマイナスになる。

平野綾も、ネット上の発言などから、自分のファンがオタクばかりであることにコンプレックスを持っていた様子が窺え、「オタクを切るために自らニャンニャン写真を流出させた」という陰謀論まで出る始末だ。

どんなに売れていようが、「ファンがオタクばかりの芸能人は一流ではない」という意識が平野綾本人にあったのかもしれない。

【関連記事】
「昨年にはスタッフに土下座までしていた」平野綾　事務所解雇騒動の裏側
http://news.livedoor.com/topics/detail/5780723/

平野綾が所属事務所をクビに!?　錯綜するニャンニャン写真騒動の真相
http://news.livedoor.com/topics/detail/5778441/
