http://news.livedoor.com/article/detail/5967795/
2011-10-26T12:19:00+0900
日本版App Storeレビュー欄の民度の低さが話題に
最近、iPhone・iPad向けアプリケーションの配信ストア「App Store」が「２ちゃんねる化している」とネット上で話題になっている。App Store内には販売しているアプリのレビュー欄があるのだが、良い点をほとんど書かずに罵詈雑言に近い批判を繰り返すレビュアーが多数おり、その荒れっぷりがもはや「小中学生レベルだ」とネット掲示板上で物議を醸しているのだ。

【関連情報】
・【iPhone】日本のApp Storeの2ちゃんねる化がヤバイ 「マジでクソアプリ。コレで85円とか信じられない！」
http://blog.livedoor.jp/himasoku123/archives/51672950.html

これを受け、ネット掲示板では
「App Storeの民度の低さは異常」
「やっぱ低価格で提供するのも考えもんだな 民度低くなる」
など、App Storeレビュアーへの批判が噴出している。

かねてからApp Storeカスタマーレビューは罵詈雑言だらけの無法地帯であると問題となっており、今年2月には開発者たちが共同でアップルへ改善要望を出していた。

レビューに罵詈雑言が多いのは世界でも日本だけであり、アプリ開発者への悪影響も懸念されている。

【関連情報】
・日本のAppStoreレビューは２ちゃん的...開発者が問題提起
http://www.kotaku.jp/2010/06/appstore_review.html

・App Storeの「カスタマーレビュー」機能、連名で改善要望を出しませんか？
http://fladdict.net/blog/2011/02/customer-review.html
