http://news.livedoor.com/article/detail/5968673/
2011-10-26T16:44:00+0900
中国の倫理を問う韓国に批判
8日午後、中国で女性が暴漢に性的暴行を加えられ、全裸のまま30分放置される事件が発生し、それに対し韓国のニュースサイト「hankooki.com」が批判記事を掲載したことがネット上で話題になっている。

【関連情報】
・못본척… 모르는척… 非情중국
http://news.hankooki.com/lpage/world/201110/h2011102521002122450.htm

今月13日には、中国広東省で2歳女児が車に2度も轢かれながら通行人に救助されず死亡したという事故があったばかり。

この事件に対し、ネットユーザーからは
「韓国が言うなよ」「韓国や中国ではこれが当たり前」「世界的に見れば日本がちょっと神経質なだけ」
といった声が上がった。

韓国でも性的暴行は横行しており、韓国のニュースサイトが中国人にモラルを問うような報道をしたことに疑問を持つ人が目立つ形となった。

【関連記事】
・韓国の性犯罪、親族間は年間400件以上、児童へは7000件以上
http://news.livedoor.com/article/detail/5865057/

・ひき逃げ放置の2歳女児が死亡　／中国広東省
http://news.livedoor.com/article/detail/5958109/

・中国の幼児ひき逃げ事件　何故2回もひいたのか？　その理由が酷すぎる
http://news.livedoor.com/article/detail/5957742/

【関連情報】
・【中国】通行人が行き交う昼間の路上、全裸にされて全身を縛られレイプされた女性を傍観・放置…非情社会中国［10/26］
http://2ch-news.doorblog.jp/archives/53150348.html
