http://news.livedoor.com/article/detail/5965940/
2011-10-25T18:20:00+0900
東京都がまたマンガ・アニメ規制の動きか
東京都が男女平等を理由としてマンガ・アニメ規制を実施するかもしれないと、大手掲示板上で話題になっている。

発端は、東京都男女平等参画審議会が10月19日に更新した「男女平等参画のための東京都行動計画の改定に当たっての基本的考え方について」資料内に記されていた文章だ。
第４章(３)
・性別役割分業に基づくステレオタイプの男女像や女性や子供を性的ないしは暴力行為の対象として捉えた表現等も見受けられ、男女平等参画を阻害する要因の一つになっています。内閣府の「男女共同参画社会に関する調査」によると、テレビやインターネット等のメディアにおける性・暴力表現について問題があると考えている人が８割に達しています。

・表現の自由は尊重されるべきですが、表現される側の人権や性・暴力表現に接しない自由、マスメディアや公共空間において不快な表現に接しない自由にも十分な配慮を払う必要があります。
この箇所を取り上げたニュースはネットユーザーの間でも波紋を呼び、「小学生でも中学生でもインターネッツで簡単にエロ画像とかエロ動画見れちゃう方がやばい」と賛同する意見もあったが、大半は「さすがにこれはどうかしてるとしか言いようがない」「青少年を健全に育成するためにもっとすることあるんじゃないの？」と怒りの声が続出。さらに、「女をレイプする小説書いた知事に言われてもね」と石原都知事を批判する声も見られた。


【関連記事】
・男女平等参画のための東京都行動計画の改定に当たっての基本的考え方について
