http://news.livedoor.com/article/detail/5962724/
2011-10-24T17:45:00+0900
「韓流ドラマ見てますか？」朝日新聞アンケートに賛否両論
朝日新聞が22日の紙面で「韓流ドラマ見てますか？」というアンケートを行っており、その結果がネットユーザーの間で物議を醸している。

「韓流ドラマ見てますか？」回答人数：3766人 

よく見ている…11％
時々見る…13％
あまり見ていない…10％
見ていない…66％

韓流ドラマを「よく見る」「時々見る」と回答したのは24％で、4人に1人は見ている計算になる。なかでも50〜60歳代の主婦層が多く、その魅力を「日本ではありえない胸キュン」「非現実的だけど魔法のように引き込まれる」と語っていた。

その一方で「見てない」と回答した人は66％にものぼり、「大嫌い。ダラダラ長いだけ」「韓流ばかりでうんざり」という声が多く届いていた。

これに対してネットユーザーは「これ捏造じゃないの？周りは好きな人多いよ」「興味がなさすぎてビックリした」「うちの母ちゃん見てたらハマッた」などの"よく見る派"から、「やっぱりって言う結果だな」「朝日ですら韓流を叩いてることをフジは理解したほうがいい」「今のテレビは韓国の悪いところを全く流さないからなー」という"見ない派"まで様々な意見が飛び交った。

朝日新聞は「韓流ドラマはブームというよりひとつのジャンルに定着した」と報じているが、ネットユーザーからは「アンケート結果とは矛盾している」と記事内容への疑問の声が上がっている。
