http://news.livedoor.com/article/detail/5972314/
2011-10-27T18:29:00+0900
「熟女だけが好きではない」ピース綾部“ただの女好き”を露呈
　10月26日放送「グータンヌーボ」（フジテレビ系）にピース綾部、スリムクラブ真栄田、山田親太朗が出演した。2人は男女の合コンスタイルの違いを検証するコーナー「反省会グータン」の男性ゲストとしての出演だったが、その合コン中に、ピース綾部祐二の本音がポロリと出てしまった。

　合コン相手は、河北麻友子、girl next doorボーカリスト千紗、そしてAneCanの人気モデル・葛岡碧といった美女揃いだったが、開始から真栄田、山田親太朗の沖縄組がまったくしゃべらなかったため、綾部ひとりが場を盛り上げようと必死になる姿が目立つ。

　だが、会話の途中、千紗から熟女好きを問われると、「熟女好きではなく、60代も好きだし20代も好き」と本音をポロリ。その「ただの女好き」と思われても仕方ない発言により、女性陣が若干引き気味になってしまった。

　また、仕切り役に徹し、綾部自身が会話の中心となって話しを進めたことで、女性陣からは「合コン慣れすぎ」「女扱いが上手すぎて嫌」とダメ出しを連発され、挙句の果てには「思ったより身長も低いからつきあいたくない」とまで言われてしまう始末。飲みすぎて酔っ払ってしまった真栄田と山田親太朗からも「しゃべりすぎ」と指摘され、必死に盛り上げようとしたにも関わらず、散々な結果となった。

　さらに、スタジオでVTRを見ていた江角マキコも「自己中心なのかな」とポツリ。その発言に、一緒にVTRを見ていた綾部が思わず「江角さんだけは味方だと思っていたのに」と嘆く場面もみられた。

　ひとり散々な目にあった綾部だったが、合コンの終わりには、女性陣全員の連絡先をもらえるように、6人全員で連絡先を交換することを提案。やはり、合コン相手の3人が指摘するとおり「合コン慣れすぎ」なのかもしれない。


【関連記事】
・アンジャッシュ渡部の発言に「最低！」の声が続出
http://news.livedoor.com/article/detail/5934334/

【関連情報】
・ピース綾部って嫌われてるの？
http://underworld2ch.blog29.fc2.com/blog-entry-1111.html
