http://news.livedoor.com/article/detail/5972318/
2011-10-27T18:31:00+0900
石川遼をエロい目で見る眞鍋かをり
タレントの眞鍋かをりが、自身のツイッター上でプロゴルファー・石川遼の熱愛報道に言及し、話題になっている。

石川遼くんの熱愛が発覚してショックなどと言っている女性が多いのですが、私は遼くんを母親目線でもなく彼女目線でもなく、ただただエロい目で見ているので今回の熱愛はいろんな妄想がかきたてられてむしろウマウマです。
と、今まで石川遼を「エロい目で見ていた」と自ら暴露したのだ。

また、同ツイートに対し、「ファンから抗議されるよー！」という指摘もあったが、

心配ありがとうwww しかしわたしが誰の事をエロい目で見ようともわたしの自由！
と返答している眞鍋。彼女の“エロ”ツイート自体は、ファンの間でも、かねてから話題になってはいたが、石川ファンからすれば、当然気持ちのよいことではない。

【関連記事】
・眞鍋かをり「たまごかけご飯を混ぜる音が…」
http://news.livedoor.com/article/detail/5933216/

・遼、同い年の一般女性と交際宣言「見守ってもらえれば幸い」…男子ゴルフ
http://news.livedoor.com/article/detail/5966979/

【関連情報】
・眞鍋かをりのツイート
https://twitter.com/#!/KaworiM0531/status/129454249766699008
https://twitter.com/#!/KaworiM0531/status/129457881379647488
