http://news.livedoor.com/article/detail/5971727/
2011-10-27T16:24:00+0900
ジョブズ氏“ナンバープレートなし運転”の理由が明らかに
　ジョブズ氏は生前、愛車のメルセデスベンツSL55AMGにナンバープレートをつけないまま公道を走ることで有名だった。違法ではないかと思われるこの行動が、なぜ許され続けたのか。その理由が明らかになったと米ニュースサイト「iTwire」が報じている。

　今までジョブズ氏の“ナンバープレートなし運転”には「カリフォルニア州の陸運局とウラで手を結んでいる」「ファンがナンバープレートを盗んでいくから」「プライバシー保護の為の特例」など、様々な憶測があったが、どれも決定打に欠けるものだった。

　ところがiTWireが、アップルでOSのセキュリティー関連の仕事をしていたJohn Callas氏に取材したところ、納得のいく説が浮上したという。

　その説とは、カリフォルニア州では、新車を購入した際、最大で6ヶ月間までナンバー無しで運転することができるのだが、ジョブズ氏は6ヶ月毎に新しいメルセデスベンツSL55AMGに交換する契約をリース会社と結び車を乗り換えていた、というものだ。

　つまり、一見同じ車に乗っているようだが、実は6ヵ月毎に同じ車種の新車に乗り換えていた、と考えられる。ジョブズ氏は見事に、カルフォルニア州の法の抜け穴を突いていたというワケだ。

【関連記事】
・ジョブス氏のベンツ　ナンバープレートなしの謎
http://news.livedoor.com/article/detail/4952296/

・スティーブ・ジョブズの愛車の謎【装着されてないナンバープレートはどこに！？】
http://news.livedoor.com/article/detail/5918464/

【関連情報】
・The truth about Steve Jobs' number plate
http://www.itwire.com/it-people-news/enterprise/50649-the-truth-about-steve-jobs-number-plate

・スティーブ・ジョブズ氏がナンバープレート無しでベンツを運転できた本当の理由
http://ipodtouchlab.com/2011/10/truth-jobs-license-plate.html

・The trouble with Steve Jobs
http://money.cnn.com/2008/03/02/news/companies/elkind_jobs.fortune/
