http://news.livedoor.com/article/detail/5936102/
2011-10-14T09:11:00+0900
ゼンショー「事実無根」と反論
10月13日の夜、ゼンショーの広報室長がTwitterで読売新聞の報道に「事実無根」と反論した。

広報室長が問題とした部分は「経営を度外視してまで防犯に取り組む必要があるのか考えたい」と広報担当者が発言したとされる部分。

・警察庁が指導、「すき家」ゼンショーの経営姿勢 - 読売新聞

ゼンショーからこのようなコメントはいっさい出しておりません。→「経営を度外視してまで防犯に取り組む必要があるのか」。
深夜勤務体制を見直す発表を控えてこんなことを言うはずがないとご理解ください。
すき家の防犯体制の甘さが以前から指摘されるも、強盗事件が多発する状況が続いていた。

・牛丼店強盗、９割が「すき家」＝レジ１台に現金集約など—警察庁が防犯体制強化要請

読売新聞の報道にもネット上では「ほんとに言ってる」「ネタかと思ったらマジだった」と反応する人が居たのもその為だろう。

・すき家ゼンショー 「経営を度外視してまで防犯に取り組む必要があるのか」 - 痛いニュース

・牛丼店狙う強盗事件はなぜ多発するのか　激化する低価格戦争の裏側に潜むリスクとは

ところが、そもそもゼンショーは、警察からの指導をうけ防犯対策を強化することを13日に発表する予定だったという。新聞記事というのは誘導尋問の言葉尻を組み合わせればいかようにもなるということを改めて知った次第。
本日の読売新聞記事、経営度外視云々について個人的な所感です。まさに本日、防犯対策について発表しようというのに。「新聞に書いてあることがすべて真実であるとは限らないということを、身をもって体験しました。」
ゼンショー広報室長は、この一連のツイートで読売新聞の報道に対し真っ向から反論している。
“事実無根の記事を書いた”と批判された読売新聞の対応が気になるところだ。

■関連リンク
・「すき家の防犯対策の拡充について」
