http://news.livedoor.com/article/detail/5967782/
2011-10-26T12:15:00+0900
「竹島」「日本海」表記問題で再びフジテレビに批判殺到
　23日放送のフジテレビドラマ「僕とスターの99日」の一場面で、地球儀に「竹島」「日本海」の表記があり、韓国ネットユーザーの間で物議を醸した。その後、韓国ネットメディアのSTARNEWSによると、24日にフジテレビスタッフの一人とされる人物がTwitter上で弁解したとされているが、その内容は

「“僕とスターの99日”で地球儀に竹島と日本海の表記が出たことは両国の問題にならないようにグラフィックで削除したが最終編集の過程でグラフィックレイヤーがレンダリングされなかった」

「以後の放送とDVDでは削除された画面が出て行きます」
といったものだった。

これに対して韓国ネチズンは
「これからは注意してくれたら良いだろう」
「今後ずっと見守っている」
「問題が起きる前にあらかじめ解決したら良かっただろう」
などおおむね穏やかな反応を示している。

一方で日本のネットユーザーからは
「おいおい、日本海を削除とはどういう事だよ 」
「もうフジテレビから放送免許を取り上げろ 」
「一体誰に向かって放送してんだよ 」
「政府は竹島って認識だよね？ フジテレビは反体制なの？」
「日本のデモはまったく相手にしないけど韓国からちょっと苦情が来たらすぐ折れるフジＴＶ 」
など、フジテレビに対する批判が殺到。

しかし、このフジテレビスタッフのツイートが実際に見つからないという指摘もあり、「韓国メディアによるねつ造か」など、様々な憶測が浮上している。
