http://news.livedoor.com/article/detail/5953164/
2011-10-20T15:29:00+0900
日本の新聞より韓国の新聞を優先した野田首相
野田首相が、韓国紙「中央日報」で就任以来初の単独インタビューに答えた。日本の新聞より先に韓国の新聞で単独インタビューに応じたことになる。

中央日報は「日本国内ではどのメディアの単独インタビュー要請にも応じてこなかったが、今回、初めてのインタビューに中央日報を選んだ」と日本の新聞より韓国の新聞を選んだことを強調。

「野田首相はインタビューの終始、最初の首脳会談訪問国に決めた韓国に対する愛情を表した」とも伝えている。

野田首相は、日韓通貨スワップ問題を発端に「韓国寄りの姿勢が目立つ」と批判を受けていた。

ネット掲示板では「韓国を復興させるのか 」「大増税で外国に貢ぎまくり 」との声もある。

韓国紙のインタビューに答えたことで、さらに批判が強まっている状態だ。

【関連記事】
・野田首相にインタビュー（１） 韓国との関係進展、日本に極めて重要
http://news.livedoor.com/article/detail/5950374/
・野田首相にインタビュー（２）「日本再生戦略」で雇用を創出
http://news.livedoor.com/article/detail/5950371/
・野田首相にインタビュー（３）東日本大地震で自衛隊の真価
http://news.livedoor.com/article/detail/5950377/
野田首相にインタビュー（４）Ｇ２に急浮上した中国との関係は
http://news.livedoor.com/article/detail/5950380/
