http://news.livedoor.com/article/detail/5927166/
2011-10-11T12:04:00+0900
ゆうこりん、ハワイでの結婚写真を公開
タレントの小倉優子（27）が、ヘアメークアーティスト・菊地勲さん（40）との挙式を現地時間10日（日本時間11日）、米ハワイのオアフ島で行い、ウェディングドレス姿を収めた写真を報道陣に公開した。

ハワイに出発した7日の結婚会見。「こりん星は、去年卒業しました。普通のお嫁さんになりたいから」とコメントし、笑いを取っていた“ゆうこりん”。こりん星における“りんごももか姫”という、お姫様キャラクターを過去のものとしていた。


■関連記事
・小倉優子の結婚会見…こりん星について言及（2011年10月07日）
