http://news.livedoor.com/article/detail/5913367/
2011-10-05T11:53:00+0900
韓国がハブられたiPhone4S発表会
　米アップルが4日に発表したiPhone4S。iPhone5への期待を裏切り、一時株価にまで影響を与えたこの発表会において、ひそかにもうひとつ話題になっていることがある。

　それはiPhone4Sの各国での発売日を発表した場面。ジョブズ氏の後継者、クック氏の背後にあるスクリーンに映し出された数々の国名の中に、"Korea"の文字がどこにもなかったのだ。

これにより「アップルが韓国でのiPhone4Sの供給を拒否?」「韓国はハブられた」と一部で話題になっている。

　サムスンとアップルの間にはこれまで、アップルがiPhone3Gにデザインが酷似しているとしてGalaxySを一部の国で販売できないようにしてしまったり、サムスンが"iPhone5"の発売と同時に韓国国内での販売差し止めを求める方針であることを明らかにするなど、激しい争いがあった。

・「Galaxyはパクリ」とアップル提訴。サムスンは「法的手段で対抗する」
・特許戦争はアップル優勢。欧州でGalaxy S、S IIに販売停止仮命令
・もしや次はアップルが有罪に？　サムスンのGalaxy Tabを販売停止に追い込んだ訴訟で、アップルがでっち上げ証拠を提出した疑惑...
・アップルとサムスンは犬猿の仲ですが、iPhone 4の部品の多くはサムスン製だということを忘れないで
・泥沼の訴訟合戦から見えてくる アップルとサムスンの関係変化 

　今回のiPhone4S発表会で、販売国名の中に韓国の名前がなかったのはこの両者の関係悪化が原因だと予想される。

　そしてこのiPhone4Sの発表と同時に、サムスンは同機種の販売禁止を求める仮処分申請を、海外の裁判所で行うことを検討していると報道された。

・新型iPhoneの販売禁止申し立て、サムスンが反撃へ 

　更なるドロ沼に深くはまりこんでいくアップル対サムスンの争い。iPhone、Galaxyという人気を二分する機種が手に入らなくなることで一番がっかりするのは、各国のユーザーであることを両社は忘れてはならない。
