http://news.livedoor.com/article/detail/5956694/
2011-10-21T17:34:00+0900
「西島が空気に…」　“おまけ”のキム・テヒに非難殺到
21日放送「笑っていいとも！」テレフォンショッキングに登場した西島秀俊とキム・テヒ。前回ゲストの妻夫木聡が西島を友達として呼んだのだが、西島は「もう1人連れてきていいですか？」とドラマで共演しているキム・テヒを急遽連れてくることになった。

奇しくもこの日は都内でフジテレビの韓流推しへのデモが起こっていることから、ネットユーザーは騒然。

番組中もキム・テヒは番宣のためのポスターをタモリに持ってもらってもお礼を言わなかったり、タモリに「どうぞ」と言われる前に着席してしまったりするなど、やや配慮が足りない場面があり、ネットでは批判の声が続出した。

しかし、もっとも非難されていたのは、ゲストで呼ばれている西島をさしおいて、キム・テヒが中心になってタモリと話を進めていたことだ。番組中、西島はほとんど話さず、画面から見切れてしまうなど、その存在はすっかり空気と化していた。

「呼ばれてもいない韓国人が来るなんて…」
「完全に西島空気じゃねーか。」
「こんなんなら初めからキムテヒメインで呼べよ」 
「お客さんの反応がやる気無さ過ぎ。」 
「タモリわざと西島に話ふらないから性格悪いなぁ 」
「デモ見ながらこれを見るってのも味わい深いな」

その後の100分の1アンケートでは電光掲示板が表示されないという、タモリいわく「番組始まって以来はじめて」のハプニングも発生したり、西島は次のゲストに香里奈を呼んだのだが、ドラマのタイトルを間違ってしまうなど、踏んだり蹴ったりの展開だった。

西島秀俊とキム・テヒが出演するドラマは23日（日）からスタートするが、果たして視聴者に受け入れられるのだろうか。
