http://news.livedoor.com/article/detail/5971498/
2011-10-27T15:12:00+0900
少女時代ジェシカに日本人が「悪魔」とアダ名をつけた？
25日に韓国KBSの芸能番組「強心臓」で、少女時代のジェシカが「日本でのアダ名が悪魔である」と明かし、ネットユーザーの間で話題になっている。

ジェシカは日本で「悪魔」とアダ名をつけられ「気に障った」と番組内で明かしているが、日本人がジェシカを「悪魔」と呼んだ事実は確認されていない。Twitterでは「本当にそんなニックネームがついているのか」などの反応が見られた。

ジェシカは番組内で「余りも美しいという意味だったそうなので、安心した」と明かしたが、日本では、悪魔に「美しい」という意味はない。「"小悪魔"の間違いではないか」との声もあるが、そうではないとしたら、本当に日本人が「悪魔」とアダ名をつけたのかどうか、ジェシカの発言の信憑性に疑問の声が上がりそうだ。

■関連情報
・제시카 일본 별명 "정말 속상했다"…'악마' 뜻 알고 보니?（XPORTS NEWS）
http://xportsnews.hankyung.com/?ac=article_view&entry_id=196994
