http://news.livedoor.com/article/detail/5969228/
2011-10-26T19:32:00+0900
「韓国料理の高級化」に行き詰まり　韓国政府の夢やぶれる
韓国料理といえば、キムチやサムゲタン、チゲ、キムパッなど、リーズナブルな値段で手軽に楽しめる印象が強い。実際は韓流ドラマで有名となった宮廷料理など、高級料理があるにも関わらず、世界的に有名なのはチープな庶民料理ばかり。それを払拭するために、韓国政府が立ち上げた事業が「フラッグシップ韓国式食堂」だ。

「フラッグシップ韓国式食堂」は、ニューヨークに150億ウォン規模の高級韓国式食堂を建設し、韓国料理を高級化しようという試みだが、この事業案に参入する企業はひとつもなく、「フラッグシップ韓国式食堂」の推進は中止となった。

これに対し、ネットユーザーからは
「韓国料理って庶民的なイメージでいいと思うけど。それを無理やり高級化するのはおかしい」「韓国国内の高級ホテルでも匂いなどの問題があって2割ほどしか、自国料理のレストランを出してないのに、まずそこから改善しないと無理」「韓国料理は不衛生なイメージがあるから高級化は無理」など、辛らつな意見が寄せられた。

しかし民間では、ニューヨークの韓国レストランがミシュランの星獲得したり、韓国有名プロデューサJYPが、ニューヨーク、マンハッタン36番街に韓国式正統バーベキュー高級レストラン「クリストルベルリ(KRISTALBELLI)」を12月にオープンするというニュースも。政府主導での夢はやぶれても、民間から韓国料理の高級化を少しずつ浸透させることは可能なのかもしれない。

【関連記事】
アジアのグルメな都市1位は？ 日本からは札幌・京都・大阪がランクイン
 http:// http://news.livedoor.com/article/detail/5968386/ 

【関連情報】
・NYの韓国レストラン、ミシュランの星獲得
 http://japanese.korea.net/news.do?mode=detail&guid=58763
