http://news.livedoor.com/article/detail/5968901/
2011-10-26T17:51:00+0900
AKB48の小嶋陽菜が生放送で「ノーパンか？」と話題に
AKB48の人気メンバー、小嶋陽菜の衣装が「ノーパンか？」と話題になっている。

10月24日放の情報番組「PON!」にパネリストとして出演したAKB48小嶋陽菜の衣装が話題になっている。

小嶋の衣装はかなり際どいショートパンツで、それだけでもインパクトがあったが、イスに座りトークしているときは、ジャケットがショートパンツに覆いかぶさった状態で、一瞬ノーパンのように見えてしまう。

ネット掲示板上でも、小嶋がノーパンと錯覚してしまう視聴者が続出し、ファンから「可愛さが際立っている」と歓喜の声が多数上がった。

小嶋は自身のTwitterアカウントで
今日のPON衣装は名越先生に、今日は張り切ってるね!と言われたblondyセットアップ!帽子は私物supremeLaLaです★私服でこのジャケット色違い持ってるから張り切った日に着ようかな(бвб)笑

と、当日の衣装に関してコメントしており、今後も色違いの衣装で登場することを示唆している。
